<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            background-color: greenyellow;
        }
        .app{
            background: #fff;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 30px;
        }
        .app h1{
            font-size: 25px;
            color: #001e4d;
            font-weight: 600;
            border-bottom: 3px solid #333;
            padding-bottom: 30px;
        }
        .quiz{
            padding: 20px 0;
        }
        .quiz h2{
            font-size: 18px;
            color: #001e4d;
            font-weight: 600;
        }
        .btn{
            background: #fff;
            color: #222;
            font-weight: 500;
            border: 1px solid #222;
            padding: 10px;
            width: 100%;
            margin: 10px 0;
            text-align: left;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn:hover:not([disabled]){
            background: #222;
            color: #fff;
        }
        .btn:disabled{
            cursor:no-drop;
        }
        #next-btn{
            background: #001e4d;
            color: #fff;
            font-weight: 500;
            width: 150px;
            border: 0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 4px;
            cursor: pointer;
            display: none;
        }
        .correct{
            background: #9aeabc;
        }
        .incorrect{
            background: #ff9393;
        }
    </style>
</head>
<body>
    <div class="app">
        <h1>AWS Cloud Practioner Quiz</h1>
        <div class="quiz">
            <h2 id="question">question goes here</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
                <button class="btn">Answer 5</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script>
        const questions = [
            {
                question:"A company plans to use an Amazon Snowball Edge device to transfer files to AWS Cloud.<br> Which activities related to Snowball Edge device are available to the company at no cost?",
                answers:[
                    {text:"Use of the Snowball Edge appliance for a 10-day period",correct:false},
                    {text:"The transfer of data out of Amazon S3 and to the Snowball Edge appliance",correct:false},
                    {text:"The transfer of data from the Snowball Edge appliance into Amazon S3",correct:true},
                    {text:"Daily use of the Snowball Edge appliance after 10 days",correct:false},
                ]
            },
            {
                question:"A company has deployed applications on Amazon EC2 instances. The company needs to assess application vulnerabilities and must identify infrastructure deployments that do not meet best practices.<br> Which AWS service can the company use to meet these requirements?",
                answers:[
                    {text:"AWS Trusted Advisor",correct:false},
                    {text:"Amazon Inspector",correct:true},
                    {text:"AWS Config",correct:false},
                    {text:"Amazon GuardDuty",correct:false},
                ]
            },    
            {
                question:"Which AWS services or tools can identify rightsizing opportunities for Amazon EC2 instances? (Choose two.)",
                answers:[
                    {text:"AWS Cost Explore",correct:false},
                    {text:"Amazon Inspector",correct:true},
                    {text:"AWS Config",correct:false},
                    {text:"Amazon GuardDuty",correct:false},
                ]
            },    
        ];

        const questionElement = document.getElementById("question");
        const answerButtons = document.getElementById("answer-buttons");
        const nextButton = document.getElementById("next-btn");

        let currentQuestionIndex = 0;
        let score = 0;


        function startQuiz(){
            currentQuestionIndex = 0;
            score = 0;
            nextButton.innerHTML = "Next";
            showQuestion();
        }

        function showQuestion(){
            resetState();
            let currentQuestion = questions[currentQuestionIndex];
            let questionNo = currentQuestionIndex + 1;
            questionElement.innerHTML = questionNo + ". " +  currentQuestion.question;

            currentQuestion.answers.forEach(answer=>{
                const button = document.createElement("button");
                button.innerHTML = answer.text;
                button.classList.add('btn');
                answerButtons.appendChild(button); 
                if(answer.correct){
                    button.dataset.correct = answer.correct;
                }  
                button.addEventListener("click",selectAnswer);
            });
        }

        function resetState(){
            nextButton.style.display="none";
            while(answerButtons.firstChild){
                answerButtons.removeChild(answerButtons.firstChild)
            };
        }

        function selectAnswer(e){
            const selectedBtn = e.target;
            const isCorrect = selectedBtn.dataset.correct === "true";
            if(isCorrect){
                selectedBtn.classList.add("correct");
                score++;
            }else{
                selectedBtn.classList.add("incorrect");
            }
            Array.from(answerButtons.children).forEach(button=>{
                if(button.dataset.correct === "true"){
                    button.classList.add("correct");
                }
                button.disabled = true;
            });
            nextButton.style.display = "block"; 
        }

        function showScore(){
            resetState();
            questionElement.innerHTML = `you scored ${score} out of ${questions.length}!`;
            nextButton.innerHTML = 'Play Again';
            nextButton.style.display="block";
        }

        function handleNextButton(){
            currentQuestionIndex++;
            if(currentQuestionIndex < questions.length){
                showQuestion();
            }else{
                showScore();
            }
        }

        nextButton.addEventListener("click",()=>{
            if(currentQuestionIndex < questions.length){
                handleNextButton();
            }else{
                startQuiz();
            }
        })
        
        startQuiz();    
    </script>
</body>
</html>
